@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.gridviews.less";
@import "site.premium.less";
@import "site.basicsamples.less";
@import "site.advancedsamples.less";
@import "site.membership.less";
@import "site.northwind.less";
@import "site.organization.less";
@import "site.vantage.less";

.s-Toolbar {
    button .button-inner {
        display: inline-block; 
        min-height: 24px; 
        min-width: 1px;
    }
}